backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bleach==4.1.0
#brewer2mpl==1.4.1
certifi==2022.6.15
cycler==0.11.0
decorator==5.1.1
dicom==0.9.9.post1
jmespath==0.10.0
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.5.1
matplotlib-inline==0.1.2
mock==4.0.3
networkx==2.7.1
numpy==1.21.5
opencv-python==4.6.0.66
pandas==1.4.2
patsy==0.5.2
#pbr==4.2.0
Pillow==9.0.1
#PIMS==0.4.1
protobuf==3.19.1
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
#slicerator==0.9.8
statsmodels==0.13.2
#subprocess32==3.5.2
tensorflow==2.5.0
#tensorboard==2.9.1
#trackpy==0.3.1
Werkzeug==2.0.3
